{
  "name": "adb-foreach",
  "version": "1.0.2",
  "description": "Commandline tool to send commands to all Android devices currently connected to your machine",
  "main": "index.js",
  "bin": "index.js",
  "author": "jonahss",
  "license": "apache-2.0",
  "keywords": [
    "android",
    "adb",
    "devices"
  ],
  "dependencies": {
    "adb-foreach": "file:adb-foreach-1.0.2.tgz",
    "appium-adb": "^9.0.0",
    "process": "^0.11.10"
  }
}
